spring.application.name=crud-spring-web-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.add-mappings=false
